{
    "name": "yetii/phpfile",
    "description": "Creates Basic PHP Files based on a schematic",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "UnDeAd-YeTii",
            "email": "bradietilley97@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "YeTii\\PhpFile\\": "src"
        }
    }
}
